# TaskManager

./: .gitignore  GestorTareas.sln  LICENSE.MD
GestorTareas/Client/: EtiquetasHttpClient.cs  GestorTareas.Client.csproj  Program.cs  TareasHttpClient.cs  _Imports.razor
GestorTareas/Client/Components/: EtiquetaComponent.razor  EtiquetaComponent.razor.cs  MudDialogComponent.razor  MudDialogComponent.razor.cs  SelectorTareaComponent.razor  SelectorTareaComponent.razor.cs  TareaComponent.razor  TareaComponent.razor.cs
GestorTareas/Client/Components/Dialogs/: AddEtiquetaToTareaDialog.razor  AddEtiquetaToTareaDialog.razor.cs  AddImage.razor  AddImage.razor.cs  AddRemoveEtiquetaDialog.razor  AddRemoveEtiquetaDialog.razor.cs  DialogComponent.razor.cs  EtiquetaDialog.razor  EtiquetaDialog.razor.cs  ModificarTareaDialog.razor  ModificarTareaDialog.razor.cs  MudDialogComponent.razor  MudDialogComponent.razor.cs  RemoveEtiquetaToTareaDialog.razor  RemoveEtiquetaToTareaDialog.razor.cs  TareaDialog.razor  TareaDialog.razor.cs
GestorTareas/Client/Components/Etiqueta/: EtiquetaComponent.razor  EtiquetaComponent.razor.cs  EtiquetaDesignComponent.razor  EtiquetaDesignComponent.razor.cs  SelectorEtiquetaComponent.razor  (+1 more)
GestorTareas/Client/Http/: EtiquetasHttpClient.cs  TareasHttpClient.cs
GestorTareas/Client/Models/: EtiquetasHttpClient.cs  TareasHttpClient.cs
GestorTareas/Client/Pages/: Home.razor  Home.razor.cs  Index.razor
GestorTareas/Client/Properties/: Resources.Designer.cs  launchSettings.json
GestorTareas/Client/Shared/: AppBar.razor  AppBar.razor.cs  MainLayout.razor  NavMenu.razor
GestorTareas/Client/wwwroot/: index.html
GestorTareas/Shared/: DTOArchivo.cs  DTOEtiqueta.cs  DTOTarea.cs  DTOTareaEtiqueta.cs  GestorTareas.Shared.csproj
GestorTareas/Shared/Properties/: launchSettings.json
(+85 files in other folders)
